{
  "name": "perf-monitor-sdk",
  "version": "1.0.0",
  "description": "Web performance monitoring SDK",
  "main": "dist/perf-sdk.min.js",
  "module": "dist/perf-sdk.esm.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "keywords": ["performance", "monitoring", "sdk"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.9.0"
  }
}
