{
	"FileVersion": 3,
	"EngineAssociation": "5.3",
	"Category": "",
	"Description": "VR Gallery Exhibition Application",
	"Modules": [
		{
			"Name": "VRGallery",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"HeadMountedDisplay",
				"EnhancedInput",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OpenXR",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "UMG",
			"Enabled": true
		}
	]
}
